<!DOCTYPE html>
<html>
<head>
	<title>GroceryGo Supermarket</title>
	<style>

		h1{
			text-align:center;
			color:#008000;
			font:60px "Segoe print";
		}
		h2{
			text-align:center;
			font:30px impact;
			color:#a3ff1a;
		}
		p.fes{
			font-size:25px;
			text-shadow:2px 2px #dc143c;
		}
		div.gallery {
 			 margin: 5px;
 			 border: 1px solid #ccc;
			 float: left;
			 width: 180px;
		}

		div.gallery:hover {
  		border: 1px solid #777;
		}

		div.gallery img {
  		width: 100%;
  		height: auto;
		}

		div.desc {
 		 padding: 15px;
 		 text-align: center;
		}
	</style>
</head>
<body>
<h1>GroceryGo</h1>
<h2>Your one-stop shop for all.</h2>
<p class="fes">This festive season come shop with us!</p>
<p>25% off on all products.Hurry!!Limited period offer</p>
<div class="gallery">
  <a target="_blank" href="drinks.jpg">
    <img src="drinks.jpg" alt="cooldrinks" width="100" height="100">
  </a>
  <div class="desc">Softdrinks upto 30% off</div>
</div>

<div class="gallery">
  <a target="_blank" href="vegetables.jpg">
    <img src="vegetables.jpg" alt="vegetables" width="100" height="100">
  </a>
  <div class="desc">Organic and fresh veggies and fruits</div>
</div>

<div class="gallery">
  <a target="_blank" href="bakery.jpg">
    <img src="bakery.jpg" alt="food" width="100" height="100">
  </a>
  <div class="desc">Bread and cakes for your sweet tooth</div>
</div>
<br>
<address>Opposite Caritas Hospital<br>Thellakom<br>Kottayam,Kerala</address>
Connect with us:grocerygo@gmail.com<br>
Ph:8136730265


</body>
</html>